FROM node:20.18.1-alpine

# Install bash for OSC entrypoint support
RUN apk add --no-cache bash

# Create app directory
WORKDIR /usr/src/app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Add OSC entrypoint script for configuration (before USER directive)
COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

# Copy application code
COPY --chown=nextjs:nodejs backend/src/ ./src/
COPY --chown=nextjs:nodejs frontend/ ../frontend/

# Create .env file with PORT set to 8080 for container
RUN echo "PORT=8080" > .env && chown nextjs:nodejs .env

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
CMD ["node", "src/index.js"]